Zadania/PersonProject/TeamGUI/MainWindow.xaml

<Window x:Class="TeamGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" Width="80px" Height="30px" FontSize="16px" />
        <TextBox HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="585" Height="30px" FontSize="16px" x:Name="tbName" ToolTip="Name of the team" TextChanged="tbName_TextChanged"/>
        <Label x:Name="lbTeamManager" Content="Team Manager" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" FontSize="16px" Width="115" />
        <TextBox x:Name="tbTeamManager" HorizontalAlignment="Left" Margin="130,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="16px" Height="30px" ToolTip="Choose team manager"/>

        <ListBox x:Name="lbMembersView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="130,137,85,50" SelectionChanged="lbMembersView_SelectionChanged"/>

        <Button x:Name="bTeamManager" Content="Change" HorizontalAlignment="Left" Margin="635,86,0,0" VerticalAlignment="Top" FontSize="16px"  Height="30px" Width="80" Click="bTeamManager_Click"/>
        <Button x:Name="bAddMember" Content="Add" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" FontSize="16px"  Height="30px" Width="80" Click="bAddMember_Click"/>
        <Button x:Name="bDeleteMember" Content="Delete" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" FontSize="16px"  Height="30px" Width="80" Click="bDeleteMember_Click"/>
    </Grid>

</Window>
